<!DOCTYPE html>
<html lang="ru">
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 </head>
 <body>
        <div class="container">
            <div class="counters-wrapper">
                <div class="counter active">active <span>0</span></div>
                <div class="counter completed">completed <span>0</span></div>
                <div class="counter all">all <span>0</span></div>
            </div>
            <div class="col-md-auto" id="todo_list">
                        <h4 class="card-title text-center">Awesome Todo list</h4>
                        <div class="container" id="create_new_todo"> 
                            <input type="text" class="form-control todo-list-input" id="message" placeholder="What do you need to do today?"> 
                            <button class="add btn btn-primary font-weight-bold todo-list-add-btn" id="add">Add</button>
                            <nav aria-label="Page navigation example" id="AllTodos">
                                <ul class="list-group" id="todo"></ul>
                            </nav>
                            <nav>
                                <ul class="pagination">
                                </ul>
                              </nav>
                        <!--<button class="add btn btn-primary font-weight-bold todo-list-add-btn" class="del">Deleted</button> -->
                        </div>
        </div>
        </div>
        <div class="container col-md-8">
            <button id="btn-on" class="btn btn-sm btn-outline-primary">Select all</button>
            <button id="btn-off" class="btn btn-sm btn-outline-primary">Clear complited</button>
            <button id="ActiveTodos" class="btn-status-change btn btn-sm btn-outline-primary" data-status="completed">Completed Todo</button>
            <button id="AllTodo" class="btn-status-change  btn btn-sm btn-outline-primary" data-status="all">All Todo</button>
            <button id="CompletedTodos" class=" tn-status-change  btn btn-sm btn-outline-primary" data-status="active">Active Todo</button>
        </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Подключаем jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script src="example.js"></script>
 </body>
</html>